{
    "name": "Dark.Tools.Description.Editor",
    "rootNamespace": "Dark.Tools.Description.Editor",
    "references": [
        "GUID:d7f289502f2c265439ab1e28991b98b8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}